About the states of implemention of the different server calls in Kom.pm

Server Call	Implemented?	Description
0		OBSOLETE	login-old: O Log in to LysKOM. Call 62 is preferred (0) 
1		yes		logout: r Log out. Call 62 to log in again (1) 
2		yes/v		change-conference: r Change current conference (2) 
3		yes/v		change-name: r Change name of a conference or person (3) 
4		yes/v		change-what-i-am-doing: r Change what-am-i-doing in who information (4) 
5		OBSOLETE	create-person-old: O Create a person (5) 
6		OBSOLETE	get-person-stat-old: O Get person information. Use call 49 (6) 
7				set-priv-bits: r Set privileges of a person (7) 
8		yes/v		set-passwd: r Set password of a person (8) 
9		OBSOLETE	query-read-texts-old: O Get info on what is read (9) 
10		OBSOLETE	create-conf-old: O Create a conference (10) 
11		yes		delete-conf: r Delete a conference (11) 
12		OBSOLETE	lookup-name: O Look up a name. Replaced by call 76 (12)
13		OBSOLETE	get-conf-stat-older: O Get conference information. Use call 50 (13)
14		OBSOLETE	add-member-old: O Add a member to a conference (14)
15		yes		sub-member: r Remove a member from a conference (15)
16		yes		set-presentation: r Set the presentation of a conference (16)
17				set-etc-motd: r Set conference notice (17)
18		yes		set-supervisor: r Set supervisor of a conference (18)
19		yes		set-permitted-submitters: r Set permitted submitters of a conference (19)
20		yes		set-super-conf: r Set super-conference of a conference (20)
21				set-conf-type: r Set the type of a conference (21)
22		yes		set-garb-nice: r Set garb-nice of a conference (22)
23				get-marks: r Get marks for a person (23)
24		OBSOLETE	mark-text-old: O Mark a text. Replaced by calls 72 and 73 (24)
25		yes/v		get-text: r Get an article or part of an article (25)
26		OBSOLETE	get-text-stat-old: O Get text status information (26)
27				mark-as-read: r Mark an article as read in a conference (27)
28		OBSOLETE	create-text-old: O Create an article (28)
29		yes		delete-text: r Delete an article (29)
30				add-recipient: r Add a recipient to an article (30)
31				sub-recipient: r Remove a recipient from an article (31)
32				add-comment: r Add a comment to an article (32)
33				sub-comment: r Remove a comment from an article (33)
34		OBSOLETE	get-map: O Map local text nos to global. Use 103 (34)
35		yes/v		get-time: r Get the current time (35)
36		OBSOLETE	get-info-old: O Get server information (36)
37				add-footnote: r Add an article as a footnote to another (37)
38				sub-footnote: r Remove a footnote from an article (38)
39		OBSOLETE	who-is-on-old: O Get active sessions. Replaced by call 63 (39)
40		yes		set-unread: r Set number of unread in a conference (40)
41		yes		set-motd-of-lyskom: r Set LysKOM message of the day (41)
42		yes/v		enable: r Set security level (42)
43		yes/v		sync-kom: r Save the database (43)
44		yes		shutdown-kom: r Shut LysKOM down (44)
45		OBSOLETE	broadcast: O Broadcast a message. Replaced by call 53 (45)
46		OBSOLETE	get-membership-old: O Get membership for a person. Use call 99 (46)
47		OBSOLETE	get-created-texts: O Get texts created by a user. Use 104 (47)
48		OBSOLETE	get-members-old: O Get members of a conference. Use 101 (48)
49		yes		get-person-stat: r Get status information for a person (49)
50		OBSOLETE	get-conf-stat-old: O Get status information for a conference (50)
51		OBSOLETE	who-is-on: O Get current sessions. Use call 63 (51)
52		yes		get-unread-confs: r Get conferences with unread articles (52)
53		yes		send-message: r Send a personal message (53)
54		OBSOLETE	get-session-info: O Get session information. Use call 64 (54)
55				disconnect: r Disconnect a session (55)
56		yes/v		who-am-i: r Get current session number (56)
57				set-user-area: r Set a person's user area (57)
58		yes		get-last-text: r Get text created before a certain time (58)
59		OBSOLETE	create-anonymous-text-old: O Create an anonymous text (59)
60		yes		find-next-text-no: r Get next text number (60)
61		yes		find-previous-text-no: r Get previous text number (61)
62		yes/v		login: r Log in to LysKOM (62)
63				who-is-on-ident: r Get current sessions (63)
64				get-session-info-ident: r Get session information (64)
65		OBSOLETE	re-lookup-person: O Look up a person based on name (65)
66		OBSOLETE	re-lookup-conf: O Look up a conference based on name (66)
67		OBSOLETE	lookup-person: O Find persons matching abbreviated name (67)
68		OBSOLETE	lookup-conf: O Find conference matching abbrev'd name (68)
69		yes		set-client-version: r Set the name and version the client (69)
70		yes		get-client-name: r Get the name of the client (70)
71		yes		get-client-version: r Get the version of the client (71)
72				mark-text: r Mark a text (72)
73				unmark-text: r Unmark a text (73)
74				re-z-lookup: r Lookup for conferences and persons (74)
75		yes/v		get-version-info: r Get protocol version of server (75)
76		yes/v		lookup-z-name: r Look up an abbreviated name (76)
77				set-last-read: r Set text last read in a conference (77)
78				get-uconf-stat: r Get abbreviated conference status (78)
79				set-info: r Set server information (79)
80				accept-async: r Select asynchronous messages to receive (80)
81				query-async: r Ask server which async messages are sent (81)
82		yes		user-active: r Tell the server that the user is active (82)
83				who-is-on-dynamic: r Get a list of active users (83)
84				get-static-session-info: r Get static information about a session (84)
85				get-collate-table: r Get the current collate table (85)
86		yes		create-text: r Create a text (86)
87				create-anonymous-text: r Create an anonymous text (87)
88				create-conf: r Create a conference (88)
89				create-person: r Create a person (89)
90		yes		get-text-stat: r Get text status information (90)
91		yes		get-conf-stat: r Get conference status information (91)
92				modify-text-info: r Add or delete text aux items (92)
93				modify-conf-info: r Add or delete conference aux items (93)
94				get-info: r Get server information (94)
95				modify-system-info: r Add or delete system aux items (95)
96		yes		query-predefined-aux-items: r Get list of aux-items the server knows (96)
97				set-expire: e Set the expire field of a conference (97)
98				query-read-texts: r Get info on what is read (98)
99		yes/v		get-membership: r Get membership for a person (99)
100				add-member: r Add a member to a conference (100)
101				get-members: r Get members of a conference (101)
102				set-membership-type: r Modify the type of conference (102)
103		yes		local-to-global: r Map local text numbers to global ones (103)
104				map-created-texts: r Map texts created by a person to global (104)
105				set-keep-commented: e Set how new comments protect old texts (105) 
106				set-pers-flags: r Set personal flags (106) 

OBSOLETE = Is not to be implemented
yes      = Implemented
yes/v	 = Implemented _and_ verified to work by ESOJ
